config.yaml (before)
#------------------------------------------------------------
# Values for this lesson.
#------------------------------------------------------------

# Which carpentry is this (swc, dc, lc, or cp)?
# swc: Software Carpentry
# dc: Data Carpentry
# lc: Library Carpentry
# cp: Carpentries (to use for instructor training for instance)
# incubator: The Carpentries Incubator
carpentry: 'incubator'

# Overall title for pages.
title: 'HPC Workflow Management with Maestro' # FIXME

# Date the lesson was created (YYYY-MM-DD, this is empty by default)
created: 2024-04-02 # FIXME

# Comma-separated list of keywords for the lesson
keywords: 'HPC Carpentry, maestrowf, maestro, workflows, hpc # FIXME

# Life cycle stage of the lesson
# possible values: pre-alpha, alpha, beta, stable
life_cycle: 'pre-alpha' # FIXME

# License of the lesson
license: 'CC-BY 4.0'

# Link to the source repository for this lesson
source: 'https://github.com/carpentries-incubator/hpc-workflows' # FIXME

# Default branch of your lesson
branch: 'main'

# Who to contact if there are any issues
contact: 'maintainers-hpc@lists.carpentries.org' # FIXME

# Navigation ------------------------------------------------
#
# Use the following menu items to specify the order of
# individual pages in each dropdown section. Leave blank to
# include all pages in the folder.
#
# Example -------------
#
# episodes:
# - introduction.md
# - first-steps.md
#
# learners:
# - setup.md
#
# instructors:
# - instructor-notes.md
#
# profiles:
# - one-learner.md
# - another-learner.md

# Order of episodes in your lesson
episodes: 
- introduction.md

# Information for Learners
learners: 

# Information for Instructors
instructors: 

# Learner Profiles
profiles: 

# Customisation ---------------------------------------------
#
# This space below is where custom yaml items (e.g. pinning
# sandpaper and varnish versions) should live

config.yaml (after)
#------------------------------------------------------------
# Values for this lesson.
#------------------------------------------------------------

# Which carpentry is this (swc, dc, lc, or cp)?
# swc: Software Carpentry
# dc: Data Carpentry
# lc: Library Carpentry
# cp: Carpentries (to use for instructor training for instance)
# incubator: The Carpentries Incubator
carpentry: 'incubator'

# Overall title for pages.
title: 'HPC Workflow Management with Maestro' # FIXME

# Date the lesson was created (YYYY-MM-DD, this is empty by default)
created: 2024-04-02 # FIXME

# Comma-separated list of keywords for the lesson
keywords: 'HPC Carpentry, maestrowf, maestro, workflows, hpc # FIXME

# Life cycle stage of the lesson
# possible values: pre-alpha, alpha, beta, stable
life_cycle: 'pre-alpha' # FIXME

# License of the lesson
license: 'CC-BY 4.0'

# Link to the source repository for this lesson
source: 'https://github.com/carpentries-incubator/hpc-workflows' # FIXME

# Default branch of your lesson
branch: 'main'

# Who to contact if there are any issues
contact: 'maintainers-hpc@lists.carpentries.org' # FIXME

# Navigation ------------------------------------------------
#
# Use the following menu items to specify the order of
# individual pages in each dropdown section. Leave blank to
# include all pages in the folder.
#
# Example -------------
#
# episodes:
# - introduction.md
# - first-steps.md
#
# learners:
# - setup.md
#
# instructors:
# - instructor-notes.md
#
# profiles:
# - one-learner.md
# - another-learner.md

# Order of episodes in your lesson
episodes: 
- 01-introduction.md
- 02-maestro_on_the_cluster.md
- 03-maestro-and-mpi.md
- 04-placeholders.md
- 05-chaining_rules.md
- 06-multiple-parameters.md  
     
# Information for Learners
learners: 

# Information for Instructors
instructors: 

# Learner Profiles
profiles: 

# Customisation ---------------------------------------------
#
# This space below is where custom yaml items (e.g. pinning
# sandpaper and varnish versions) should live

config.yaml (diff)
@@ -59,8 +59,13 @@ contact: 'maintainers-hpc@lists.carpentries.org' # FIXME
 
 # Order of episodes in your lesson
 episodes: 
-- introduction.md
-
+- 01-introduction.md
+- 02-maestro_on_the_cluster.md
+- 03-maestro-and-mpi.md
+- 04-placeholders.md
+- 05-chaining_rules.md
+- 06-multiple-parameters.md  
+     
 # Information for Learners
 learners:
